httpp_port=3000
db_url=mongodb+srv://doadmin:b3ly0s9C5V6v28m7@tworoads-one-node-db-92e22e66.mongo.ondigitalocean.com/tworoads-server?tls=true&authSource=admin
log_collection_name=logs
log_expiration_days=1
log_capped=false
log_max_size=10
log_max_docs=10000
rate_limit_minutes=10
rate_limit_requests=200
body_limit=10kb
session_secret=2ab976ae98b6a83ca401a8dd15fefdc193c2d4702e56ea1d5efdea4174407d69
static_path=public
views_path=views
views_default_layout=default_layout.hbs
views_layouts_path=views/layouts
views_partials_path=views/partials
emails_path=emails
